#mysql DB
mysql.qa.db.url=jdbc:mysql://localhost:3306/example?useUnicode=true&amp;characterEncoding=UTF-8
mysql.qa.db.user=root
mysql.qa.db.password=root

#oracle DB
oracle.qa.db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.qa.db.driverClassName=oracle.jdbc.OracleDriver
oracle.qa.db.testQuery=select 1 from dual
oracle.qa.db.user=sh_12345hotline
oracle.qa.db.password=sh_12345hotline


